/* =========Google Font========= */
@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

/* ========= Variable ========= */
:root {
  --main-color: #967259;
  --seconed-color: #dbc1ac;
  --third-color: #030303;
  --dark-less-color: #634832;
  --dark-color: #38220f;
  --back-color: #000000;
  --white-color: #ffffff;
  --text-color: #dbc1ac;
  --bg-color: #e6e8f8;
  --java-blue-color: #77bff2;

  /* Font (8-bits ) */
  --font-family-vt: "VT323", monospace;
  --font-family-2p: "Press Start 2P", system-ui;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

.App {
  height: 100vh;
  display: grid;
}
/* hide the scrollbar */
* {
  font-family: var(--font-family-vt);
  scrollbar-width: none;
  font-size: 1rem;
}
::-webkit-scrollbar {
  display: none;
}

body {
  /* font-family: "Zen Dots", sans-serif; */

  background-color: rgb(255, 255, 255);
  background-image: url(../images/app-background.svg);
  background-size: 94px 94px;
  background-repeat: repeat;
}

/*Header Style*/
header {
  /*  background: url("https://tenor.com/zh-TW/view/gif-gif-21796413.gif") no-repeat
    center center; */
  background: url("https://tenor.com/zh-TW/view/gif-gif-18136958.gif") no-repeat
    center center;
  position: relative;
  height: 100vh;
  min-height: 600px;
  max-height: 1080px;
  background-size: cover;
}

html {
  --primary: #6f263d;
  --primary-transparent: #6f263dc2;
  --primary-rgb: rgb(109, 31, 55);
}

main,
footer,
section {
  padding: 40px 80px;
}

li {
  list-style-type: none;
}

h2 {
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: var(--primary);
  cursor: pointer;
}

.logo {
  width: 200px;
  padding: 5px;
}

.link-no-white {
  color: var(--primary);
  margin-left: auto;
}

.link-no-white:hover {
  color: #6f263dc7;
  cursor: pointer;
}

/* sections style  */
.section__style {
  /* border-top: 0.5px solid rgba(255, 255, 255, 0.432); */
  padding: 5px;
  margin-bottom: 10px;
}

.list__section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  place-content: center;
  gap: 80px;
}

footer {
  display: grid;
  place-content: center;
}

footer div {
  display: inline;
}

.footer-font-size {
  font-size: 0.8rem;
}

.inline {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  margin-top: 20px;
}

.center {
  display: grid;
  place-items: center;
}

button.badge {
  background-color: var(--primary-transparent);
  border: 1px solid var(--primary-transparent);
  border-radius: 50%;
  padding: 2px;
  color: white;
  width: 1.3rem;
  font-weight: 600;
}

.quantity-btn {
  width: 25px;
  height: 25px;
  /* padding: 5px 5px; */

  border-radius: 0.25rem;

  font-weight: bold;
}

.quantity-btn:hover,
.checkout-btn:hover {
  color: var(--primary-rgb);
  cursor: pointer;
}

.remove-btn {
  border: 2px solid;
  background-color: white;
}

.add-btn {
  border: 2px solid;
  background-color: white;
}

.checkout-btn {
  border: 3px solid;
  background-color: white;
  padding: 5px;
  border-radius: 15px;
  font-weight: 600;
  font-size: 1rem;
}

.space {
  margin: 0px 40px;
}

.space-down {
  margin-bottom: 20px;
}

.row {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;

  /* justify-content: space-between; */
}

.row.center {
  /* align items vertically */
  align-items: center;
}

.columns {
  display: grid;
  grid-auto-flow: column;
  gap: 5px;
  font-size: 1.3rem;
}

strong {
  font-size: 1.5rem;
}

.block {
  display: grid;
  /* grid-auto-flow: column; */
  place-content: center;
  gap: 10px;
  /* background-color: #e0e0e093; */
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}

.text-right {
  text-align: right;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* back to top button _______________________________*/
.back-to-top-link {
  position: sticky;
  transform: translateX(60px);

  border: 3px solid var(--primary);
  padding: 0.57rem 0.625rem;
  border-radius: 100px;
  box-shadow: inset 0 0 0 0.1rem var(--primary-rgb), inset 0 0 0 0.2rem #ffffff,
    0 4px 12px #00000022;

  background-color: var(--primary);

  text-transform: uppercase;
  text-align: center;
  font-size: 0.5rem;
  font-weight: 800;
  /* color: var(--primary-darker); */
  color: white;

  z-index: 100;
  bottom: 40px;
  left: 85vw;
  height: 50px;
  width: 50px;

  cursor: pointer;
}

.back-to-top-link:hover {
  background-color: var(--primary-lighter);
  color: var(--primary-dark);
}

.checkoutGridWrapper {
  display: grid;
}

.wrapperCheckout {
  /* border: 1px solid black; */
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
}

.square {
  height: 80px;
  padding: 0px;
  border-radius: 15px;
  place-content: center;
  display: grid;
  place-items: center;
  font-size: 1.2rem;
  font-weight: 700;
  border: 5px solid var(--primary);
  background-color: white;
  color: var(--primary);
  cursor: pointer;
}

.square:hover {
  background-color: var(--primary-transparent);
  color: white;
  transition: 0.6s;
}

.container {
  display: grid;
  grid-template-rows: 120px 1fr;
}

.loginForm,
.signupForm {
  display: grid;
  /* height: calc(100vh - 112px); */
  place-items: center;
  align-content: center;
  grid-template-rows: repeat(3, 50px);
  grid-gap: 20px;
}

input,
.button {
  width: 400px;
  height: 50px;
  border-radius: 20px;
  border: 1px solid lightgrey;
  padding: 10px;
  outline: none;
  font-weight: 600;
}

.button:hover {
  color: var(--primary);
  font-weight: 600;
  transition: 0.6s;
  background-color: #ffffff;
}

.smallImage {
  width: 35px;
}

.top-bar {
  height: 384px;
  width: 100%;
  /* background-image: url(https://images.ctfassets.net/royi30b2qd26/EnlYGQXwxGcjuCCqitMXw/659ad13123b6249a74431ca644e022cd/behind-the-beans-landing-1600x464.jpg?w=1600&q=100); */
  background-size: cover;
  background-position: center center;
}

.home-container {
  padding-top: 7rem;
  margin: 0 !important;
  margin-left: 15% !important;
}

/* ==============nav bar from Htmlver ============== */
a.navbar-brand {
  color: var(--white-color) !important;
}

a.navbar-brand:hover,
a.navbar-brand:active {
  color: var(--white-color) !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: var(--white-color);
  letter-spacing: 1px;
  font-size: 1.5rem;
}

.navbar {
  background: linear-gradient(
    to bottom,
    var(--back-color) 0%,
    rgba(255, 255, 255, 0) 100%
  ) !important;
  border-radius: 3rem;
}

.dropdown-menu {
  display: none;
}

.dropdown-menu.show {
  display: block;
}
/* -------------------------login-cert------------------------- */
.login-cert-container {
  padding-right: 2rem;
}

.navbar-toggler-container {
  padding-right: 2rem;
}

.login-cert {
  display: flex;
  align-items: center;
  justify-items: center;
  margin: 0;
  padding-left: 10rem;
}

.login-cert .nav-link {
  font-size: 1.75rem;
  margin: 0;
  padding: 0.5rem 0.5rem;
}

.login-cert .nav-link i {
  color: var(--white-color);
}

.login-cert .nav-link i:hover {
  color: var(--main-color);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:active {
  color: var(--main-color);
}

.da-home-page-text {
  color: #fff;
}
.da-home-page-text h2 {
  font-weight: 500;
}
.da-home-page-text h3 {
  line-height: 1.5;
}

@media (max-width: 575.98px) {
  .da-home-page-text .display-3 {
    font-size: 2.5rem;
  }
  .da-home-page-text h3 {
    font-size: 1rem;
  }
}

/*Projects Style*/
.da-projects .da-project-1 {
  position: relative;
  min-height: 450px;
  background-size: cover;
  background-image: center center;
}

.da-projects .da-project-2 {
  position: relative;
  min-height: 450px;
  background-size: cover;
  background-image: center center;
}

@media (max-width: 992px) {
  .da-projects .da-project-icon {
    margin-right: 15px;
  }
}

/* Expertise Skills Style */
.da-expertise .da-exp-skills {
  padding: 70px 40px 60px 40px;
}

.da-expertise .progress-bar {
  transform: scaleX(0);
  transition: transform 2s ease-in-out;
  transform-origin: 0% 0%;
}

.da-expertise .aos-animate {
  transform: scaleX(1);
}

.da-expertise .da-exp-image {
  background-image: center center;
  background-size: cover;
  min-height: 450px;
}

/*Team Carousel Style*/
.da-team .carousel-indicators {
  bottom: 0px;
}
.da-team .carousel-indicators li {
  background-color: #040454;
}
.da-team .carousel-indicators .active {
  background-color: #040454;
}

/*Image Gallery Style*/
.da-gallery .card-columns .card {
  border: none;
  border-radius: none;
}

@media (max-width: 992px) {
  .da-gallery .card-columns {
    -moz-column-count: 2;
    column-count: 2;
  }
}

@media (max-width: 576px) {
  .da-gallery .card-columns {
    -moz-column-count: 1;
    column-count: 1;
  }
}

/* Company Brand Style */
.da-company-brand img {
  opacity: 0.6;
  width: 90%;
}

.da-company-brand img:hover {
  opacity: 1;
}

/*Contact Style*/
.da-contact {
  background: url("https://steamuserimages-a.akamaihd.net/ugc/2438013375536944117/AD8660D75A18C0253FD4237689978206AB1B83C3/?imw=1024&imh=541&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true")
    no-repeat center center;
  position: relative;
  min-height: 700px;
  background-size: cover;
}

.da-contact .da-contact-detail {
  padding: 8% 0 8% 1%;
}
@media (max-width: 992px) {
  .da-contact .da-contact-detail {
    padding: 15% 0 5% 1%;
  }
}
@media (max-width: 767px) {
  .da-contact .da-contact-detail {
    padding: 15px 0px 15px 0px;
  }
}

/*Footer*/
footer .da-social-link {
  color: #fff;
  text-decoration: none;
}

footer ul {
  padding: 0;
}
footer ul li {
  list-style-type: none;
}

/* Credit Style */
a.credit {
  color: inherit;
  border-bottom: 1px dashed;
  text-decoration: none;
  cursor: pointer;
}

/*Scroll Top Style*/
#scrolltop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
}
#scrolltop .btn {
  border-radius: 50%;
}

.icon {
  display: inline-flex;
  align-self: center;
  position: relative;
}

/*Common Style*/
.da-section {
  padding: 100px 0;
}

.logo-img {
  width: 20%;
  padding-left: 1rem;
  filter: brightness(0) invert(1);
}

/* -------------------------Home-section------------------------- */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.home-container .home-text h2 {
  color: var(--dark-color);
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid rgba(255, 255, 255, 0.5);
  animation: typing 6s steps(24, end) forwards infinite;
}

.home-container .home-text h3 {
  color: var(--dark-less-color);
}

.home-text-container {
  background: linear-gradient(
    to bottom,
    var(--white-color) 0%,
    rgba(255, 255, 255, 0) 100%
  ) !important;
  border-radius: 2rem;
  padding: 1rem;
  width: 65%;
}
@media (max-width: 992px) {
  .home-text-container {
    width: 75%;
  }
  .home-container .home-text h2 {
    font-size: 3rem;
  }

  .home-container .home-text h3 {
    font-size: 1.5rem;
  }
}
@media (max-width: 767px) {
  /* .home-text-container {
  } */
}
/* courses_section */

.login-signup {
  padding-top: 5rem;
  .container {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
  }

  .container p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
  }

  .container span {
    font-size: 12px;
  }

  .container a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
  }

  .container button {
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
  }

  .container button.hidden {
    background-color: transparent;
    border-color: #fff;
  }

  .container form {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
  }

  .container input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
  }

  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
  }

  .sign-in {
    left: 0;
    width: 50%;
    z-index: 2;
  }

  .container.active .sign-in {
    transform: translateX(100%);
  }

  .sign-up {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
  }

  .container.active .sign-up {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
  }

  @keyframes move {
    0%,
    49.99% {
      opacity: 0;
      z-index: 1;
    }
    50%,
    100% {
      opacity: 1;
      z-index: 5;
    }
  }

  .social-icons {
    margin: 20px 0;
  }

  .social-icons a {
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
  }

  .toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
  }

  .container.active .toggle-container {
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
  }

  .toggle {
    background-color: #512da8;
    height: 100%;
    background: linear-gradient(to right, #5c6bc0, #512da8);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
  }

  .container.active .toggle {
    transform: translateX(50%);
  }

  .toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
  }

  .toggle-left {
    transform: translateX(-200%);
  }

  .container.active .toggle-left {
    transform: translateX(0);
  }

  .toggle-right {
    right: 0;
    transform: translateX(0);
  }

  .container.active .toggle-right {
    transform: translateX(200%);
  }
}

.contact-container {
  .typewriter-effect {
    overflow: hidden; /* Hide the text that is outside the viewport */
    white-space: pre; /* Preserve whitespace and line breaks */
    border-right: 2px solid rgba(255, 255, 255, 0.7); /* Add a blinking cursor effect */
    animation: typewriter 3s steps(30, end) 1s 1 normal both,
      caret-blink 500ms steps(1) infinite;
  }

  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes caret-blink {
    50% {
      border-right-color: transparent;
    }
  }
  h2 {
    font-size: 3rem;
  }
  span,
  h3 {
    font-size: 2rem;
  }
  .form-container {
  }
}

/* comments-section */
.comments-section {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 150px;
  }

  .full-boxer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .comment-box:hover {
    margin-top: 12px;
  }

  .comment-box {
    width: 500px;
    background: white;
    padding: 20px;
    margin: 15px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.3);
  }

  .Profile {
    display: flex;
    align-items: center;
  }

  .profile-image {
    width: 70px;
    height: 70px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
  }

  .profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .Name {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }

  .Name strong {
    color: black;
    font-size: 18px;
  }

  .Name span {
    color: gray;
    margin-top: 2px;
  }

  .comment p {
    color: black;
  }
}

.about__container {
  .about__data {
    text-align: center;
  }

  .about__container {
    row-gap: 2.5rem;
  }

  .about__description {
    margin-bottom: var(--mb-2);
  }

  .about__img {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .about__img-overlay {
    overflow: var(--img-hidden);
  }

  .about__img-one {
    width: 130px;
  }

  .about__img-two {
    width: 180px;
  }

  .about__img-one,
  .about__img-two {
    transition: var(--img-transition);
  }

  .about__img-one:hover,
  .about__img-two:hover {
    transform: var(--img-scale);
  }
}